# VSMacStringResourceTestAddin

./: .gitignore  MonoDevelop.StringResourceTest_0.1.mpack  VSMacStringResourceTestAddin.sln  gen-mpack.sh
VSMacStringResourceTestAddin/: AddinInfo.cs  Manifest.addin.xml  Resources.Designer.cs  Resources.fr-FR.Designer.cs  Resources.fr-FR.resx  Resources.resx  StartupHandler.cs  VSMacStringResourceTestAddin.csproj
